REACT_APP_API_URL="http://localhost:8000"
REACT_APP_SOCKET_URL="ws://localhost:8000"
# REACT_APP_API_URL="https://verma-backend-vilo.onrender.com"
# REACT_APP_SOCKET_URL="ws://https://verma-backend-vilo.onrender.com"